# FoodRecipe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/precious/foodrecipe/: ExampleInstrumentedTest.java  LandingPageActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/precious/foodrecipe/Adapter/: DetailNestedAdapter.java  HealthLabelAdapter.java  IngridientAdapter.java  ItemListBinding.java  RecipeListAdapter.java
app/src/main/java/com/precious/foodrecipe/BindingAdapter/: MainBindingAdapter.java
app/src/main/java/com/precious/foodrecipe/IdlingResource/: FoodRecipeIdlingResource.java
app/src/main/java/com/precious/foodrecipe/app/: LandingPageActivity.java  MainActivity.java  RecipeDetailActivity.java
app/src/main/java/com/precious/foodrecipe/model/: Constants.java  ConstantsVariables.java  EndlessRecyclerViewScrollListener.java  FoodExecutor.java  FoodRecipeIdlingResource.java  Ingridients.java  LoadBackgound.java  RecipeMain.java
app/src/main/java/com/precious/foodrecipe/paging/: RecipeDataSource.java  RecipeDataSourceFactory.java  RecipeListAdapter.java  RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/precious/foodrecipe/services/: RecipeService.java  RecipeServiceBuilder.java
app/src/main/res/drawable/: glide_background.xml  ic_error_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  ripple_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_recipe_detail.xml  detail_nested.xml  header.xml  ingredients_list.xml  recipe_item_list.xml  shimmer_place_holder.xml
app/src/main/res/menu/: menu_items_only.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/precious/foodrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
