<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="com.precious.foodrecipe.model.RecipeMain.Hits" />
        <import type="java.util.List" />


        <variable
            name="hitList"
            type="List&lt;Hits>" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".app.MainActivity">


    <android.support.v7.widget.Toolbar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
            app:setupRecycler="@{hitList}"
            android:id="@+id/recipeRecyclerView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recipe_item_list" />

        <LinearLayout
            android:id="@+id/loadMore"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/recipeRecyclerView"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                style="@style/LoadingMore"
                android:text="Loading More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>







</android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>