<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recipe"
            type="com.precious.foodrecipe.model.RecipeMain.Recipe" />

    </data>


    <LinearLayout
        android:id="@+id/recipeContainer"
        android:padding="5dp"
        android:paddingBottom="10dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_color_selector"
        android:orientation="vertical">

        <ImageView
            app:setimageUrl="@{recipe}"
            android:id="@+id/recipeImage"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/glide_background"
             />


        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:id="@+id/recipeName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@{recipe.label}"
            android:textSize="17sp" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                app:setRecipeEnergy="@{recipe}"
                android:id="@+id/recipeEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="5 Kcal"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                app:setRecipeIngredients="@{recipe}"
                android:id="@+id/recipeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="8dp"
                android:text="7 ingridients"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>



</layout>